In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

In [2]:
%%sql
SELECT *
FROM sqlite_master
WHERE type='table';

 * sqlite:///factbook.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [3]:
%%sql
SELECT *
  FROM sqlite_sequence;

 * sqlite:///factbook.db
Done.

[('facts', 261)]

In [4]:
%%sql
SELECT * FROM facts LIMIT 5;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

In [5]:
%%sql
SELECT MAX(population) AS max_population,
       MIN(population) AS min_population,
       AVG(population) AS avg_population
  FROM facts;

 * sqlite:///factbook.db
Done.

[(7256490011, 0, 62094928.32231405)]

In [6]:
%%sql
SELECT name,population
  FROM facts
WHERE population = (SELECT MAX(population) FROM facts)
   OR population = (SELECT MIN(population) FROM facts);

 * sqlite:///factbook.db
Done.

[('Antarctica', 0), ('World', 7256490011)]

In [7]:
%%sql
SELECT MAX(population) AS max_population,
       MIN(population) AS min_population,
       AVG(population) AS avg_population
  FROM facts
 WHERE name!='World'
   AND name!='Antarctica';

 * sqlite:///factbook.db
Done.

[(1367485388, 48, 32377011.0125)]

In [8]:
%%sql
SELECT name,population
  FROM facts
WHERE population = (SELECT MAX(population) FROM facts WHERE name!='World')
   OR population = (SELECT MIN(population) FROM facts WHERE name!='Antarctica');

 * sqlite:///factbook.db
Done.

[('China', 1367485388), ('Pitcairn Islands', 48)]

In [9]:
%%sql
SELECT name, population
  FROM facts
 WHERE name NOT IN ('World','European Union')
ORDER BY population DESC
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('China', 1367485388),
 ('India', 1251695584),
 ('United States', 321368864),
 ('Indonesia', 255993674),
 ('Brazil', 204259812)]

In [10]:
%%sql
SELECT name, population
  FROM facts
 WHERE population NOT NULL
   AND name !='Antarctica'
ORDER BY population
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('Pitcairn Islands', 48),
 ('Cocos (Keeling) Islands', 596),
 ('Holy See (Vatican City)', 842),
 ('Niue', 1190),
 ('Tokelau', 1337)]

In [11]:
%%sql
SELECT name, population
  FROM facts
 WHERE population IS NULL

 * sqlite:///factbook.db
Done.

[('Ashmore and Cartier Islands', None),
 ('Coral Sea Islands', None),
 ('Heard Island and McDonald Islands', None),
 ('Clipperton Island', None),
 ('French Southern and Antarctic Lands', None),
 ('Bouvet Island', None),
 ('Jan Mayen', None),
 ('British Indian Ocean Territory', None),
 ('South Georgia and South Sandwich Islands', None),
 ('Navassa Island', None),
 ('Wake Island', None),
 ('United States Pacific Island Wildlife Refuges', None),
 ('Paracel Islands', None),
 ('Spratly Islands', None),
 ('Arctic Ocean', None),
 ('Atlantic Ocean', None),
 ('Indian Ocean', None),
 ('Pacific Ocean', None),
 ('Southern Ocean', None)]

In [12]:
%%sql
SELECT AVG(population), AVG(area_land),CAST(SUM(population) AS FLOAT)/SUM(area_land) AS average_population_density
  FROM facts
WHERE name NOT IN ('World','European Union','Antarctica')
  AND population NOT NULL
  AND area NOT NULL
  AND area_land != 0

 * sqlite:///factbook.db
Done.

[(30779125.87826087, 546843.8956521739, 56.285031474207535)]

In [13]:
%%sql
SELECT COUNT(name) AS above_average
  FROM facts
 WHERE  CAST(Population AS Float)/Area_land > (SELECT CAST(SUM(population) AS FLOAT)/SUM(area_land) AS average_population_density
                                          FROM facts
                                          WHERE name NOT IN ('World','European Union','Antarctica')
                                          AND population NOT NULL
                                          AND area NOT NULL
                                          AND area_land != 0)
   AND population NOT NULL
   AND area NOT NULL
   AND area_land != 0;

 * sqlite:///factbook.db
Done.

[(149,)]

In [14]:
%%sql
SELECT name,population,area_land,ROUND(CAST(Population AS Float)/Area_land,3) AS population_density
  FROM facts
 WHERE  CAST(Population AS Float)/Area_land > (SELECT CAST(SUM(population) AS FLOAT)/SUM(area_land) AS average_population_density
                                              FROM facts
                                              WHERE name NOT IN ('World','European Union','Antarctica')
                                              AND population NOT NULL
                                              AND area NOT NULL
                                              AND area_land != 0)
   AND population NOT NULL
   AND area NOT NULL
   AND area_land != 0
ORDER BY population_density DESC
 LIMIT 20;

 * sqlite:///factbook.db
Done.

[('Macau', 592731, 28, 21168.964),
 ('Monaco', 30535, 2, 15267.5),
 ('Singapore', 5674472, 687, 8259.785),
 ('Hong Kong', 7141106, 1073, 6655.271),
 ('Gaza Strip', 1869055, 360, 5191.819),
 ('Gibraltar', 29258, 6, 4876.333),
 ('Bahrain', 1346613, 760, 1771.859),
 ('Maldives', 393253, 298, 1319.641),
 ('Malta', 413965, 316, 1310.016),
 ('Bermuda', 70196, 54, 1299.926),
 ('Bangladesh', 168957745, 130170, 1297.978),
 ('Sint Maarten', 39689, 34, 1167.324),
 ('Guernsey', 66080, 78, 847.179),
 ('Jersey', 97294, 116, 838.741),
 ('Taiwan', 23415126, 32260, 725.825),
 ('Barbados', 290604, 430, 675.823),
 ('Mauritius', 1339827, 2030, 660.013),
 ('Aruba', 112162, 180, 623.122),
 ('Lebanon', 6184701, 10230, 604.565),
 ('Saint Martin', 31754, 54, 588.037)]

- The population is above average
- The area is below average

In [15]:
%%sql
SELECT name, population, area_land, ROUND(CAST(population AS FLOAT)/area_land,2) AS population_density
  FROM facts
 WHERE population >  (SELECT AVG(population)
                      FROM facts
                      WHERE name NOT IN ('World','European Union','Antarctica')
                      AND population NOT NULL
                      AND area NOT NULL
                      AND area_land != 0)
    
   AND area_land  <  (SELECT AVG(area_land)
                      FROM facts
                      WHERE name NOT IN ('World','European Union','Antarctica')
                      AND population NOT NULL
                      AND area NOT NULL
                      AND area_land != 0)
AND population NOT NULL
AND area NOT NULL
AND area_land != 0
ORDER BY population_density DESC;

 * sqlite:///factbook.db
Done.

[('Bangladesh', 168957745, 130170, 1297.98),
 ('Korea, South', 49115196, 96920, 506.76),
 ('Japan', 126919659, 364485, 348.22),
 ('Philippines', 100998376, 298170, 338.73),
 ('Vietnam', 94348835, 310070, 304.28),
 ('United Kingdom', 64088222, 241930, 264.9),
 ('Germany', 80854408, 348672, 231.89),
 ('Nepal', 31551305, 143351, 220.1),
 ('Italy', 61855120, 294140, 210.29),
 ('Uganda', 37101745, 197100, 188.24),
 ('Thailand', 67976405, 510890, 133.05),
 ('Poland', 38562189, 304255, 126.74),
 ('Spain', 48146134, 498980, 96.49),
 ('Iraq', 37056169, 437367, 84.73),
 ('Morocco', 33322699, 446300, 74.66)]

In [16]:
%%sql
SELECT name, population, area_land, ROUND(CAST(population AS FLOAT)/area_land,2) AS population_density
  FROM facts
 WHERE population_density < (SELECT CAST(SUM(population) AS FLOAT)/SUM(area_land)
                                          FROM facts
                                          WHERE name NOT IN ('World','European Union','Antarctica')
                                          AND population NOT NULL
                                          AND area NOT NULL
                                          AND area_land != 0)
   AND population NOT NULL
   AND area NOT NULL
   AND area_land != 0
ORDER BY population_density
LIMIT 20;

 * sqlite:///factbook.db
Done.

[('Greenland', 57733, 2166086, 0.03),
 ('Svalbard', 1872, 62045, 0.03),
 ('Falkland Islands (Islas Malvinas)', 3361, 12173, 0.28),
 ('Pitcairn Islands', 48, 47, 1.02),
 ('Mongolia', 2992908, 1553556, 1.93),
 ('Western Sahara', 570866, 266000, 2.15),
 ('Namibia', 2212307, 823290, 2.69),
 ('Australia', 22751014, 7682300, 2.96),
 ('Iceland', 331918, 100250, 3.31),
 ('Mauritania', 3596702, 1030700, 3.49),
 ('Libya', 6411776, 1759540, 3.64),
 ('Suriname', 579633, 156000, 3.72),
 ('Guyana', 735222, 196849, 3.73),
 ('Botswana', 2182719, 566730, 3.85),
 ('Canada', 35099836, 9093507, 3.86),
 ('Niue', 1190, 260, 4.58),
 ('Gabon', 1705336, 257667, 6.62),
 ('Kazakhstan', 18157122, 2699700, 6.73),
 ('Central African Republic', 5391539, 622984, 8.65),
 ('Russia', 142423773, 16377742, 8.7)]

In [17]:
%%sql
SELECT *
  FROM facts
 LIMIT 1;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51)]

In [18]:
%%sql
SELECT name, population_growth,birth_rate,death_rate,migration_rate
  FROM facts
 WHERE population_growth IS NULL
    OR population_growth = 0;

 * sqlite:///factbook.db
Done.

[('Kosovo', None, None, None, None),
 ('Holy See (Vatican City)', 0.0, None, None, None),
 ('Ashmore and Cartier Islands', None, None, None, None),
 ('Cocos (Keeling) Islands', 0.0, None, None, None),
 ('Coral Sea Islands', None, None, None, None),
 ('Heard Island and McDonald Islands', None, None, None, None),
 ('Greenland', 0.0, 14.48, 8.49, 5.98),
 ('Clipperton Island', None, None, None, None),
 ('French Southern and Antarctic Lands', None, None, None, None),
 ('Saint Barthelemy', None, None, None, None),
 ('Saint Martin', None, None, None, None),
 ('Bouvet Island', None, None, None, None),
 ('Jan Mayen', None, None, None, None),
 ('Akrotiri', None, None, None, None),
 ('British Indian Ocean Territory', None, None, None, None),
 ('Dhekelia', None, None, None, None),
 ('Pitcairn Islands', 0.0, None, None, None),
 ('South Georgia and South Sandwich Islands', None, None, None, None),
 ('Navassa Island', None, None, None, None),
 ('Wake Island', None, None, None, None),
 ('United States Pacific Island Wildlife Refuges', None, None, None, None),
 ('Antarctica', None, None, None, None),
 ('Paracel Islands', None, None, None, None),
 ('Spratly Islands', None, None, None, None),
 ('Arctic Ocean', None, None, None, None),
 ('Atlantic Ocean', None, None, None, None),
 ('Indian Ocean', None, None, None, None),
 ('Pacific Ocean', None, None, None, None),
 ('Southern Ocean', None, None, None, None)]

In [19]:
%%sql
SELECT name, population_growth,birth_rate,death_rate,migration_rate
  FROM facts
 WHERE birth_rate IS NULL
   AND population_growth != 0;

 * sqlite:///factbook.db
Done.

[('Christmas Island', 1.11, None, None, None),
 ('Norfolk Island', 0.01, None, None, None),
 ('Niue', 0.03, None, None, None),
 ('Tokelau', 0.01, None, None, None),
 ('Svalbard', 0.03, None, None, None)]

In [20]:
%%sql
SELECT name, population_growth,birth_rate,death_rate,migration_rate
  FROM facts
ORDER BY population_growth DESC
 LIMIT 10;

 * sqlite:///factbook.db
Done.

[('South Sudan', 4.02, 36.91, 8.18, 11.47),
 ('Malawi', 3.32, 41.56, 8.41, 0.0),
 ('Burundi', 3.28, 42.01, 9.27, 0.0),
 ('Niger', 3.25, 45.45, 12.42, 0.56),
 ('Uganda', 3.24, 43.79, 10.69, 0.74),
 ('Qatar', 3.07, 9.84, 1.53, 22.39),
 ('Burkina Faso', 3.03, 42.03, 11.72, 0.0),
 ('Mali', 2.98, 44.99, 12.89, 2.26),
 ('Cook Islands', 2.95, 14.33, 8.03, None),
 ('Iraq', 2.93, 31.45, 3.77, 1.62)]

In [21]:
%%sql 
SELECT name,population, 
       population_growth, 
       ROUND(population_growth*population/100) AS population_growth_number
  FROM facts
 WHERE name NOT IN ('World','European Union','Antarctica')
ORDER BY population_growth_number DESC
 LIMIT 10;

 * sqlite:///factbook.db
Done.

[('India', 1251695584, 1.22, 15270686.0),
 ('China', 1367485388, 0.45, 6153684.0),
 ('Nigeria', 181562056, 2.45, 4448270.0),
 ('Pakistan', 199085847, 1.46, 2906653.0),
 ('Ethiopia', 99465819, 2.89, 2874562.0),
 ('Bangladesh', 168957745, 1.6, 2703324.0),
 ('United States', 321368864, 0.78, 2506677.0),
 ('Indonesia', 255993674, 0.92, 2355142.0),
 ('Congo, Democratic Republic of the', 79375136, 2.45, 1944691.0),
 ('Philippines', 100998376, 1.61, 1626074.0)]

In [22]:
%%sql
SELECT *
FROM facts
LIMIT 1;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51)]

In [23]:
%%sql
SELECT name, population, birth_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE birth_rate NOT NULL
  AND death_rate NOT NULL
ORDER BY natural_increase
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Bulgaria', 7186893, 8.92, 14.44, -5.52),
 ('Serbia', 7176794, 9.08, 13.66, -4.58),
 ('Latvia', 1986705, 10.0, 14.31, -4.31),
 ('Lithuania', 2884433, 10.1, 14.27, -4.17),
 ('Ukraine', 44429471, 10.72, 14.46, -3.74),
 ('Hungary', 9897541, 9.16, 12.73, -3.57),
 ('Germany', 80854408, 8.47, 11.42, -2.95),
 ('Slovenia', 1983412, 8.42, 11.37, -2.95),
 ('Romania', 21666350, 9.14, 11.9, -2.76),
 ('Croatia', 4464844, 9.45, 12.18, -2.73)]

In [24]:
%%sql
SELECT name, population, birth_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE birth_rate NOT NULL
  AND death_rate NOT NULL
ORDER BY natural_increase DESC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Malawi', 17964697, 41.56, 8.41, 33.15),
 ('Uganda', 37101745, 43.79, 10.69, 33.1),
 ('Niger', 18045729, 45.45, 12.42, 33.03),
 ('Burundi', 10742276, 42.01, 9.27, 32.74),
 ('Mali', 16955536, 44.99, 12.89, 32.1),
 ('Burkina Faso', 18931686, 42.03, 11.72, 30.31),
 ('Zambia', 15066266, 42.13, 12.67, 29.46),
 ('Ethiopia', 99465819, 37.27, 8.19, 29.08),
 ('South Sudan', 12042910, 36.91, 8.18, 28.73),
 ('Tanzania', 51045882, 36.39, 8.0, 28.39)]

In [25]:
%%sql
SELECT name, population, birth_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE population > (SELECT avg(population) FROM facts 
                    WHERE name NOT IN ('World','European Union','Antarctica')
                    AND population NOT NULL
                    AND area NOT NULL
                    AND area_land != 0)

  AND birth_rate-death_rate >  (SELECT avg(birth_rate-death_rate) FROM facts 
                                WHERE name NOT IN ('World','European Union','Antarctica')
                                AND population NOT NULL
                                AND area NOT NULL
                                AND area_land != 0)
  AND birth_rate NOT NULL
  AND death_rate NOT NULL
ORDER BY natural_increase DESC;

 * sqlite:///factbook.db
Done.

[('Uganda', 37101745, 43.79, 10.69, 33.1),
 ('Ethiopia', 99465819, 37.27, 8.19, 29.08),
 ('Tanzania', 51045882, 36.39, 8.0, 28.39),
 ('Iraq', 37056169, 31.45, 3.77, 27.68),
 ('Congo, Democratic Republic of the', 79375136, 34.88, 10.07, 24.81),
 ('Nigeria', 181562056, 37.64, 12.9, 24.74),
 ('Afghanistan', 32564342, 38.57, 13.89, 24.68),
 ('Sudan', 36108853, 29.19, 7.66, 21.53),
 ('Kenya', 45925301, 26.4, 6.89, 19.51),
 ('Algeria', 39542166, 23.67, 4.31, 19.36),
 ('Philippines', 100998376, 24.27, 6.11, 18.16),
 ('Egypt', 88487396, 22.9, 4.77, 18.13),
 ('Pakistan', 199085847, 22.58, 6.49, 16.09),
 ('Bangladesh', 168957745, 21.14, 5.61, 15.53),
 ('Nepal', 31551305, 20.64, 6.56, 14.08),
 ('Mexico', 121736809, 18.78, 5.26, 13.52),
 ('Morocco', 33322699, 18.2, 4.81, 13.39),
 ('India', 1251695584, 19.55, 7.32, 12.23),
 ('Iran', 81824270, 17.99, 5.94, 12.05)]

In [26]:
%%sql
SELECT avg(population) FROM facts 
                    WHERE name NOT IN ('World','European Union','Antarctica')
                    AND population NOT NULL
                    AND area NOT NULL
                    AND area_land != 0;

 * sqlite:///factbook.db
Done.

[(30779125.87826087,)]

In [27]:
%%sql
SELECT name, population, birth_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE population > (SELECT avg(population) FROM facts 
                    WHERE name NOT IN ('World','European Union','Antarctica')
                    AND population NOT NULL
                    AND area NOT NULL
                    AND area_land != 0)

  AND birth_rate-death_rate <  (SELECT avg(birth_rate-death_rate) FROM facts 
                                WHERE name NOT IN ('World','European Union','Antarctica')
                                AND population NOT NULL
                                AND area NOT NULL
                                AND area_land != 0)
  AND birth_rate NOT NULL
  AND death_rate NOT NULL
ORDER BY natural_increase;

 * sqlite:///factbook.db
Done.

[('Ukraine', 44429471, 10.72, 14.46, -3.74),
 ('Germany', 80854408, 8.47, 11.42, -2.95),
 ('Russia', 142423773, 11.6, 13.69, -2.09),
 ('Japan', 126919659, 7.93, 9.51, -1.58),
 ('Italy', 61855120, 8.74, 10.19, -1.45),
 ('Poland', 38562189, 9.74, 10.19, -0.45),
 ('European Union', 513949445, 10.2, 10.2, 0.0),
 ('Spain', 48146134, 9.64, 9.04, 0.6),
 ('Korea, South', 49115196, 8.19, 6.75, 1.44),
 ('Canada', 35099836, 10.28, 8.42, 1.86),
 ('United Kingdom', 64088222, 12.17, 9.35, 2.82),
 ('France', 66553766, 12.38, 9.16, 3.22),
 ('Thailand', 67976405, 11.19, 7.8, 3.39),
 ('United States', 321368864, 12.49, 8.15, 4.34),
 ('China', 1367485388, 12.49, 7.53, 4.96),
 ('Brazil', 204259812, 14.46, 6.58, 7.88),
 ('Argentina', 43431886, 16.64, 7.33, 9.31),
 ('Vietnam', 94348835, 15.96, 5.93, 10.03),
 ('Indonesia', 255993674, 16.72, 6.37, 10.35),
 ('Burma', 56320206, 18.39, 7.96, 10.43),
 ('Turkey', 79414269, 16.33, 5.88, 10.45),
 ('World', 7256490011, 18.6, 7.8, 10.8),
 ('South Africa', 53675563, 20.75, 9.91, 10.84),
 ('Colombia', 46736728, 16.47, 5.4, 11.07)]

In [28]:
%%sql
SELECT name, population, area
  FROM facts
ORDER BY area DESC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Russia', 142423773, 17098242),
 ('Canada', 35099836, 9984670),
 ('United States', 321368864, 9826675),
 ('China', 1367485388, 9596960),
 ('Brazil', 204259812, 8515770),
 ('Australia', 22751014, 7741220),
 ('European Union', 513949445, 4324782),
 ('India', 1251695584, 3287263),
 ('Argentina', 43431886, 2780400),
 ('Kazakhstan', 18157122, 2724900)]

In [29]:
%%sql
SELECT name, population, birth_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE name in (SELECT name
               FROM facts
               ORDER BY area DESC
               LIMIT 10)
  AND natural_increase < 0
ORDER BY natural_increase;

 * sqlite:///factbook.db
Done.

[('Russia', 142423773, 11.6, 13.69, -2.09)]

In [30]:
%%sql
SELECT name, population, population_growth, birth_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE name in (SELECT name
               FROM facts
               ORDER BY area DESC
               LIMIT 10)
  AND natural_increase > 0
ORDER BY population_growth DESC;

 * sqlite:///factbook.db
Done.

[('India', 1251695584, 1.22, 19.55, 7.32, 12.23),
 ('Kazakhstan', 18157122, 1.14, 19.15, 8.21, 10.94),
 ('Australia', 22751014, 1.07, 12.15, 7.14, 5.01),
 ('Argentina', 43431886, 0.93, 16.64, 7.33, 9.31),
 ('United States', 321368864, 0.78, 12.49, 8.15, 4.34),
 ('Brazil', 204259812, 0.77, 14.46, 6.58, 7.88),
 ('Canada', 35099836, 0.75, 10.28, 8.42, 1.86),
 ('China', 1367485388, 0.45, 12.49, 7.53, 4.96)]

In [31]:
%%sql
SELECT name, population, population_growth, birth_rate, migration_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE name in (SELECT name
               FROM facts
               ORDER BY area DESC
               LIMIT 10)
  AND natural_increase > 0
ORDER BY migration_rate DESC;

 * sqlite:///factbook.db
Done.

[('Canada', 35099836, 0.75, 10.28, 5.66, 8.42, 1.86),
 ('Australia', 22751014, 1.07, 12.15, 5.65, 7.14, 5.01),
 ('United States', 321368864, 0.78, 12.49, 3.86, 8.15, 4.34),
 ('China', 1367485388, 0.45, 12.49, 0.44, 7.53, 4.96),
 ('Kazakhstan', 18157122, 1.14, 19.15, 0.41, 8.21, 10.94),
 ('Brazil', 204259812, 0.77, 14.46, 0.14, 6.58, 7.88),
 ('India', 1251695584, 1.22, 19.55, 0.04, 7.32, 12.23),
 ('Argentina', 43431886, 0.93, 16.64, 0.0, 7.33, 9.31)]

In [32]:
%%sql
SELECT name, population, population_growth, birth_rate, migration_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE name = 'France';

 * sqlite:///factbook.db
Done.

[('France', 66553766, 0.43, 12.38, 1.09, 9.16, 3.22)]

In [33]:
%%sql
SELECT AVG(migration_rate)
FROM facts
WHERE name NOT IN ('World','European Union','Antarctica')
AND population NOT NULL
AND area NOT NULL
AND area_land != 0;

 * sqlite:///factbook.db
Done.

[(3.4252534562211965,)]

In [34]:
%%sql
SELECT name, population, population_growth, birth_rate, migration_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE population > (SELECT avg(population) FROM facts 
                    WHERE name NOT IN ('World','European Union','Antarctica')
                    AND population NOT NULL
                    AND area NOT NULL
                    AND area_land != 0)
AND name NOT IN ('World','European Union','Antarctica')
AND population NOT NULL
AND area NOT NULL
AND area_land != 0
ORDER BY migration_rate DESC
LIMIT 20;

 * sqlite:///factbook.db
Done.

[('Spain', 48146134, 0.89, 9.64, 8.31, 9.04, 0.6),
 ('Canada', 35099836, 0.75, 10.28, 5.66, 8.42, 1.86),
 ('Italy', 61855120, 0.27, 8.74, 4.1, 10.19, -1.45),
 ('Nepal', 31551305, 1.79, 20.64, 3.86, 6.56, 14.08),
 ('United States', 321368864, 0.78, 12.49, 3.86, 8.15, 4.34),
 ('Morocco', 33322699, 1.0, 18.2, 3.36, 4.81, 13.39),
 ('United Kingdom', 64088222, 0.54, 12.17, 2.54, 9.35, 2.82),
 ('South Africa', 53675563, 1.33, 20.75, 2.42, 9.91, 10.84),
 ('Ukraine', 44429471, 0.6, 10.72, 2.25, 14.46, -3.74),
 ('Turkey', 79414269, 1.26, 16.33, 2.16, 5.88, 10.45),
 ('Philippines', 100998376, 1.61, 24.27, 2.09, 6.11, 18.16),
 ('Russia', 142423773, 0.04, 11.6, 1.69, 13.69, -2.09),
 ('Mexico', 121736809, 1.18, 18.78, 1.68, 5.26, 13.52),
 ('Iraq', 37056169, 2.93, 31.45, 1.62, 3.77, 27.68),
 ('Pakistan', 199085847, 1.46, 22.58, 1.54, 6.49, 16.09),
 ('Afghanistan', 32564342, 2.32, 38.57, 1.51, 13.89, 24.68),
 ('Germany', 80854408, 0.17, 8.47, 1.24, 11.42, -2.95),
 ('Indonesia', 255993674, 0.92, 16.72, 1.16, 6.37, 10.35),
 ('France', 66553766, 0.43, 12.38, 1.09, 9.16, 3.22),
 ('Algeria', 39542166, 1.84, 23.67, 0.92, 4.31, 19.36)]

In [35]:
%%sql
SELECT name, population, population_growth, birth_rate, migration_rate, death_rate, ROUND(birth_rate-death_rate,2) AS natural_increase
FROM facts
WHERE natural_increase > (SELECT avg(birth_rate-death_rate) FROM facts 
                         WHERE name NOT IN ('World','European Union','Antarctica')
                         AND population NOT NULL
                         AND area NOT NULL
                         AND area_land != 0)
AND population > (SELECT avg(population) FROM facts 
                         WHERE name NOT IN ('World','European Union','Antarctica')
                         AND population NOT NULL
                         AND area NOT NULL
                         AND area_land != 0)
AND area_land < (SELECT avg(area_land) FROM facts 
                         WHERE name NOT IN ('World','European Union','Antarctica')
                         AND population NOT NULL
                         AND area NOT NULL
                         AND area_land != 0)

AND migration_rate > (SELECT avg(migration_rate) FROM facts 
                         WHERE name NOT IN ('World','European Union','Antarctica')
                         AND population NOT NULL
                         AND area NOT NULL
                         AND area_land != 0)
AND name NOT IN ('World','European Union','Antarctica')
AND population NOT NULL
AND area NOT NULL
AND area_land != 0
ORDER BY migration_rate DESC;

 * sqlite:///factbook.db
Done.

[('Nepal', 31551305, 1.79, 20.64, 3.86, 6.56, 14.08)]